<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title> Wealth Runner </title>
    <link rel="stylesheet" type="text/css" href="SolutionStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/jpg" href="Images/logo.jpg" sizes="42x42">
    <link rel="icon" type="image/jpg" href="Images/logo.jpg" sizes="16x16">

    <script type="text/javascript" src="WRScript.js"></script>
    <style>
        body {
            background: #e1ede3;
            height: 100%;
            overflow: scroll;
        }

        .textm {
            width: 600px;
            height: 80px;
            position: relative;
            -webkit-animation: mymove 9s infinite; /* Safari 4.0 - 8.0 */
            animation: mymove 9s infinite;
        }

        @-webkit-keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }
    </style>

</head>
<body>
    <!--<header>-->
    <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="WR.html"><img src="Images/logo.jpg" alt="" height="30" width="30" /> &nbsp;</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WSolution.html">     Our Solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Abourt Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--</header>-->
    <br>
    <div class="container1">

        <!--<h1><strong>We Believe in Creation </strong></h1>
    <br />-->

        <h1 style="text-align:center">INTERGRATED CONSUMER SOLUTION </h1>

        <br>
        <div class=" textm">
            <h1 style="color:darkblue"><strong> We Are Comming Soon </strong></h1>
            <hr />
        </div>

        <br />
        <br />
        <h1 style="text-align: center;">BUDGET MANAGEMENT</h1>
        <h4 style="text-align: center;">  &#9679; &nbsp; Control Your Expenses</h4>
        <h4 style="text-align: center;"> &#9679; &nbsp; Manage Your Budget</h4>


        <h1 style="text-align: center;">PROPERTY MANAGEMENT</h1>
        <h4 style="text-align: center;">   &#9679; &nbsp; Check your Property Portfolio </h4>
        <h3 style="text-align: center;">  &#9679;  &nbsp; Track and Manage All Income and Expenses one Pleace </h3>


                <br />
                <br />
</div>


    <br />
    <br />
    <br />


</body>
</html>
